# msa-training

./: .gitignore  Dockerfile-469629-4cbf2b  Prometheus.docx  docker-compose.debug.yml  docker-compose.yml  ДЗ__Месяц 1_ ДЗ_1.md
AppGateway/: AppGateway.csproj  AuthOptions.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  ocelot.json
AppGateway/Controllers/: AuthenticationController.cs
AppGateway/Helpers/: AuthHelper.cs  IUserServiceApi.cs  MemoryCacheTicketStore.cs  TokenHelper.cs
AppGateway/Middlewares/: JwtTokenFromCookieMiddleware.cs  SetCorrelationIdMiddleware.cs
AppGateway/Properties/: launchSettings.json
HealthApp/: ApplicationStart.cs  Dockerfile  Dockerfile.original  HealthApp.csproj  HealthApp.sln  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HealthApp/Application/Commands/: CreateUserCommand.cs
HealthApp/Application/DTOs/: UserDto.cs
HealthApp/Application/Queries/: BaseGetEntityByIdQuery.cs  GetUserByIdQuery.cs
HealthApp/Controllers/: HealthController.cs  PageVisitController.cs  UserController.cs  WeatherForecastController.cs
HealthApp/Core/: IDbContext.cs  IUserDbContext.cs
HealthApp/Core/Entities/: BaseEntity.cs  User.cs
HealthApp/Core/Repositories/: IUserRepository.cs
HealthApp/Core/Repositories/Base/: IRepository.cs
HealthApp/Infrastructure/: ApplicationDatabaseContext.cs  DataSeed.cs  DatabaseContext.cs
HealthApp/Infrastructure/Repostitories/: UserRepository.cs
HealthApp/Infrastructure/Repostitories/Base/: BaseRepository.cs
HealthApp/Models/: HealthResponse.cs
HealthApp/Properties/: launchSettings.json
HealthApp/Properties/PublishProfiles/: FolderProfile.pubxml
Portal/: Dockerfile  Portal.sln  (+4 more)
Portal.Common/: IDbContext.cs  Portal.Common.csproj
Portal.Common/Attributes/: AccessAttribute.cs
Portal.Common/Behaviors/: PaginationBehavior.cs  ValidationBehavior.cs
Portal.Common/Binders/: FilteringModelBinder.cs  FilteringModelBinderProvider.cs  PagingModelBinder.cs  PagingModelBinderProvider.cs  SortingModelBinder.cs  SortingModelBinderProvider.cs
Portal.Common/CQRS/Commands/: BaseCreateEntityCommand.cs  BaseDeleteEntitiesCommand.cs  BaseDeleteEntityCommand.cs  BaseUpdateEntityCommand.cs
Portal.Common/CQRS/Queries/: BaseGetEntitiesQuery.cs  BaseGetEntityByIdQuery.cs
Portal.Common/Constants/: Modules.cs  Policies.cs  Roles.cs
Portal.Common/DTOs/: BaseDto.cs  BasePagedDto.cs  IDto.cs
Portal.Common/Entities/Base/: BaseApplicationUser.cs  BaseAuditableEntity.cs  BaseEmployee.cs  BaseEntity.cs
Portal.Common/Events/: ApplicationUserCreatedEvent.cs  ApplicationUserDeletedEvent.cs  ApplicationUserUpdatedEvent.cs  EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs  ThanksCreatedEvent.cs
Portal.Common/Exceptions/: AccessException.cs  ApplicationException.cs  InternalServiceException.cs  NotFoundException.cs
Portal.Common/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Portal.Common/Filters/: BaseRequestParametersFilter.cs
Portal.Common/Helpers/: AccessHelper.cs  BaseParser.cs  FilterOptions.cs  LoggingHelper.cs  PagingOptions.cs  SortOptions.cs
Portal.Common/MQ/: BaseApplicationUserCreatedConsumer.cs  BaseApplicationUserDeletedConsumer.cs  BaseApplicationUserUpdatedConsumer.cs  BaseEmployeeCreatedConsumer.cs  BaseEmployeeDeletedConsumer.cs  BaseEmployeeUpdatedConsumer.cs  BaseMqNotificationHandler.cs  MqOptions.cs
Portal.Common/Middlewares/: ExceptionHandlingMiddleware.cs
Portal.Common/Properties/: launchSettings.json
Portal.Common/Requests/: BasePagingRequest.cs  IFilteringRequest.cs  IPagingRequest.cs  ISortingRequest.cs
Portal.Common/Services/: ISocialActivityService.cs  UserAccessor.cs
Portal.Common/Services/Interfaces/: IUserAccessor.cs
Portal/Portal/: Dockerfile  EnvironmentConfig.cs  Portal.csproj  Program.cs  appsettings.json
Portal/Portal/Application/Mappers/: MappingProfile.cs
Portal/Portal/Common/CQRS/Commands/: BaseDeleteEntityCommand.cs
Portal/Portal/Controllers/: NewsController.cs  WeatherForecastController.cs
Portal/Portal/Core/: INewsDbContext.cs
Portal/Portal/Core/Entities/: BaseEntity.cs  News.cs
Portal/Portal/Core/Repositories/: INewsRepository.cs
Portal/Portal/Extensions/: WebApplicationExtensions.cs
Portal/Portal/Inftrastructure/: DataSeed.cs  NewsContext.cs
Portal/Portal/Inftrastructure/Repositories/: NewsRepository.cs
Portal/Portal/Keycloak/: realm-export.json
Portal/Portal/Prometheus/: prometheus.yml
Portal/Portal/Properties/: launchSettings.json
Users/: Dockerfile  Program.cs  Users.csproj  appsettings.json
Users/Application/CQRS/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Users/Common/CQRS/Queries/: BaseGetEntitiesQuery.cs  BaseGetEntityByIdQuery.cs
Users/Common/DTOs/: BasePagedDto.cs
Users/Common/Events/: ApplicationUserCreatedEvent.cs  ApplicationUserDeletedEvent.cs  ApplicationUserUpdatedEvent.cs  EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
Users/Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
Users/Common/Helpers/: FilterOptions.cs  PagingOptions.cs  SortOptions.cs
Users/Common/Requests/: BasePagingRequest.cs  IFilteringRequest.cs  IPagingRequest.cs  ISortingRequest.cs
Users/Common/Services/: UserAccessor.cs
Users/Common/Services/Interfaces/: IUserAccessor.cs
Users/Controllers/: UsersController.cs
Users/Core/Entities/: ApplicationGroup.cs  ApplicationGroupRole.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserGroup.cs  ApplicationUserRole.cs  BaseApplicationUser.cs  BaseAuditableEntity.cs  BaseEmployee.cs  BaseEntity.cs  Employee.cs
Users/Core/Repositories/: IDbContext.cs  IRepository.cs  IUsersDbContext.cs
Users/Extensions/: WebApplicationExtensions.cs
Users/Infrastructure/Repositories/: BaseRepository.cs  DataSeed.cs  DatabaseContext.cs
Users/Properties/: launchSettings.json
(+46 files in other folders)
